{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "https://localhost:44315/",
    "Issuer": "api",
    "Secret": "@j$mfgo$4Si9G0d7!3r5ecr3t"
  }
}
